# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest
apiVersion: run.halo.bark.notifyme/v1alpha1
kind: Plugin
metadata:
  name: barkMsg
spec:
  enabled: true
  requires: ">=2.0.0"
  author:
    name: 法外狂徒张三Ya
  logo: notify.png
  displayName: "bark消息通知"
  description: "集成bark消息通知功能"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"